
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="manifest" href="manifest.json"/>
    <title>Assistant Recette Vocale</title>
</head>
<body style="font-family: sans-serif; padding: 20px;">
    <h1>Assistant Recette</h1>
    <button onclick="startRecognition()">🎤 Parler</button>
    <p id="result">Ingrédients reconnus : </p>
    <p id="recipe">Recette : </p>

    <script>
        const resultP = document.getElementById("result");
        const recipeP = document.getElementById("recipe");

        function startRecognition() {
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'fr-FR';
            recognition.start();

            recognition.onresult = function(event) {
                const ingredients = event.results[0][0].transcript;
                resultP.textContent = "Ingrédients reconnus : " + ingredients;
                fetchRecipe(ingredients);
            };
        }

        async function fetchRecipe(ingredients) {
            const response = await fetch(`https://api.spoonacular.com/recipes/findByIngredients?ingredients=${encodeURIComponent(ingredients)}&number=1&apiKey=1f3f4d7b44msh0b0e20d2d6f62a0p1e61bajsn0b348fd63d17`);
            const data = await response.json();
            if (data.length > 0) {
                const recipe = data[0].title;
                recipeP.textContent = "Recette : " + recipe;
                const synth = window.speechSynthesis;
                const utter = new SpeechSynthesisUtterance("Voici une recette possible : " + recipe);
                utter.lang = 'fr-FR';
                synth.speak(utter);
            } else {
                recipeP.textContent = "Aucune recette trouvée.";
            }
        }
    </script>
</body>
</html>
